{
  "name": "megabrain",
  "version": "1.1.0",
  "description": "Protocolo de execução multi-agente de alto padrão para entregas: gates anti-slop, Duplo Diamante para design, orçamento de contexto, handoff entre agentes e loop de lições que acumula entre sessões. Instala o núcleo sempre-ativo via hook SessionStart, sem editar CLAUDE.md.",
  "author": {
    "name": "Henrique Spina (Iriq)"
  },
  "keywords": [
    "anti-slop",
    "metaprompt",
    "context-engineering",
    "design",
    "double-diamond",
    "duplo-diamante",
    "workflow",
    "qualidade",
    "revisao",
    "memoria",
    "aprendizado",
    "multi-agente",
    "handoff"
  ]
}
