{
  "name": "megabrain",
  "version": "1.6.4",
  "description": "Protocolo de execução multi-agente de alto padrão para entregas: gates anti-slop, grelha de briefing sem teto de perguntas (/grelhar), Duplo Diamante para design, orçamento de contexto, handoff entre agentes e loop de lições que acumula entre sessões. Instala o núcleo sempre-ativo via hook SessionStart, sem editar CLAUDE.md.",
  "author": {
    "name": "iriqspina"
  },
  "keywords": [
    "anti-slop",
    "metaprompt",
    "context-engineering",
    "design",
    "double-diamond",
    "duplo-diamante",
    "workflow",
    "qualidade",
    "revisao",
    "memoria",
    "aprendizado",
    "multi-agente",
    "handoff",
    "grelhar",
    "briefing",
    "entrevista"
  ]
}
